.services {
  background-color: white;
  color: black;
  padding: 16px 16px 32px 16px;

  h1 {
    font-size: 48px;
    text-align: center;
  }

  .servicesContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    justify-content: center;
    gap: 16px;
    margin: 50px 0 0 0;

    div {
      box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
      border-radius: 1px;
      padding: 16px;

      figure {
        display: flex;
        justify-content: center;
      }

      h2 {
        font-size: 36px;
        text-align: center;
      }

      ul {
        padding: 8px;
        list-style: inside;

        li {
          padding: 4px;
        }
      }
    }
  }
  
  .infoctn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-width: 300px;
      max-width: 1200px;
      margin: 50px 0 0 0;

      ul {
        list-style: inside;
        li {
          padding: 16px 0 0 0;
        }
      }

      h2 {
        font-size: 36px;
        padding-bottom: 16px;
      }

      p {
        a {
          font-weight: bold;
          text-decoration: underline;
        }
      }
    }

    .photoctn {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-auto-rows: 1fr;
      justify-content: center;
      gap: 16px;
      width: 100%;
      max-width: 1200px;
      min-width: 300px;
      margin: 50px 0 0 0;

      figure {
          justify-self: center;
      }
    }
  }
} 